<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width = device-width;" content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>Learn App Development/Programming at Holy Rosary!</title>


<!-- Should work in Chrome, Safari, Opera and Firefox 4. 
     Graceful Degradation in older Versions (no transition effects).
     Except Internet Explorer of course. -->

<!-- Every page has its own #url for direct links.
     Check your browserhistory. Its not broken. -->

<style>


/* The Basic Style for all Pages */

.page { 
position: absolute; 
width: 100%; 
height: 100%; 
}



/* The Pages */

#i1 {
	left: 0%;
	background-color: #FFFFCC;
}
#i1 { left: 100%; background-color: #FFFFCC;
 }
#i2 {
	left: 200%;
	background-color: #CCFFFF;
}
#i3 {
	left: 300%;
	background-color: #CC99FF;
}



/* The Transition Effect */

.page { 
-webkit-transition: -webkit-transform 0.8s;
-moz-transition: -moz-transform 0.8s;
-o-transition: -o-transform 0.8s;
transition: transform 0.8s;
}



/* The Sliding Action */
/* TranslateX for better Performance. Translate3D for better Performance on Ipad. */

#a1:target .page { -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }
#a2:target .page { -webkit-transform: translateX(-200%); -moz-transform: translateX(-200%); -o-transform: translateX(-200%); transform: translateX(-200%); }
#a3:target .page { -webkit-transform: translateX(-300%); -moz-transform: translateX(-300%); -o-transform: translateX(-300%); transform: translateX(-300%); }



/* The First Page - Initial Positioning without Anchor */

.page { 
-webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%);
}

</style>


<!-- This is for the ipad. Check it there too. -->
<script> 
 function BlockMove(event) {
  // Tell Safari not to move the window.
  event.preventDefault() ;
 }
</script> 

</head><body ontouchmove="BlockMove(event);"> 


<!-- These divs are used for anchor-jumps with the pseudoclass :target -->

<div id="a1">
 <div id="a2">
  <div id="a3">



   <!-- Top Navigation. Ya, tables are evil. -->

   <table> 
    <tbody><tr> 
     <td><a id="p1" href="#a1">what</a></td> 
     <td><a id="p2" href="#a2">why</a></td> 
     <td><a id="p3" href="#a3">when</a></td> 
    </tr> 
   </tbody></table>



   <!-- Fallback -->

   <div class="page" id="i0">

    <h1>Your browser can't view our cool slideshow! Please check us out on a browser made in the last decade :)</h1>

   </div>



   <!-- First Page #a1 -->

   <div class="page" id="i1">

    <a class="backbutton" href="#a3"></a>
    <a class="nextbutton" href="#a2"></a>


   <div id="intro1" class="intro1">
<p style="width:120%">Come be part of something <font style="color: #CC3300;font-size:larger; font-family:'DestroyRegular'"><b>uber cool!</b></font></p>
<p style="color:blueviolet; margin-left:50px;font-weight:bolder;"> Join our programming/app development group at Holy Rosary.</p> 

<p>Facilitated by kindergarten mom Stacey Reiman, developer of 20 different educational and children's game apps across the app universe.</p>
<div style="margin-left:200px;width:100%">
<form>
<a href="#" class="m-btn red-stripe">Red Stripe</a>
<a href="#" class="m-btn purple-stripe">Purple stripe</a></form>

</div>
   </div>

 </div>


   <!-- Second Page #a2 -->

   <div class="page" id="i2">

    <a class="backbutton" href="#a1"></a>
    <a class="nextbutton" href="#a3"></a>




   <div id="intro2" class="intro2">
   <h2>Here's just a few great reasons!</h2>
  <ul style="text-align:left;margin-left:35%;margin-top:50px;line-height:135%;">
   <li>Use your brain</li>
     <li>Create cool stuff</li> 
       <li>Explore new horizons</li>
          <li>Learn marketable skills</li>  
                 <li>Programming is FUN!</li>   
          
   </ul>
   
   </div>


   </div>



   <!-- Third Page #a3 -->

   <div class="page" id="i3">

    <a class="backbutton" href="#a2"></a>
    <a class="nextbutton" href="#a1"></a>

 

   <div id="intro3" class="intro3">Ms. NeuMayr and I have batted around the idea of Saturday mornings, as we know you guys are all really busy after school. A little dev (short for development...) with your donuts!</div>

   </div>



  </div>
 </div>
</div>

<!-- The End -->

<style>

/* Basic Styles */

* { margin: 0; padding: 0; }
body { overflow: hidden; color: #222; font-family: helvetica, arial; line-height: 1.2; } a:active { outline: none;}
.nextbutton, .backbutton { position: absolute; top: 0; height: 100%; width: 50%; }
.nextbutton { cursor: url('right.png'), e-resize; right: 0; }
.backbutton { cursor: url('left.png'), w-resize; left: 0; }
h1 { text-align: center; padding: 0 50px; margin-top: 150px; font-size: 50px; }
h2 {
margin-bottom:20px;	
}
p{
margin-bottom:26px;	
}

img { margin: 0 auto; display: block; margin-top: 50px;}


/* Top Navigation.  */

table { 
display: table;
width: 100%; 
cellspacing: 0; 
border-collapse: collapse;
position: fixed;
z-index: 5000;
top: -1px;
left: 0;
right: 0;
}


table a {
line-height: 54px;
font-family: 'DestroyRegular';
font-size: 40px;
font-weight: bold;
text-decoration: none;
color: #aaa;
display: block;
text-align: center;
margin: 0;
background-color: #111;
-moz-transition: all 1s; 
-webkit-transition: all 1s; 
-o-transition: all 1s; 
transition: all 1s; 
}


#a1:target #p1,
#a2:target #p2,
#a3:target #p3 { background-color: red; color: #fff; }

table a:hover {
background-color: #444;
-moz-transition: background 0s; 
-webkit-transition: background 0s; 
-o-transition: background 0s; 
transition: background 0s; 
}



@font-face {
    font-family: 'DestroyRegular';
    src: url('fonts/DESTROY_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AaarghNormal';
    src: url('fonts/Aaargh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.intro1{
width:65%;
margin-top:100px;
position:absolute;
right: 20%;
font-size:xx-large;
font-family:'AaarghNormal'
}

.intro2{
text-align:center;
margin-top:100px;
font-size:xx-large;
font-family:'AaarghNormal'
}


.intro3{
width:70%;
margin-top:100px;
margin-left: 75px;
font-size:xx-large;
font-family:'AaarghNormal'
}



</style>
<link href="css/m-styles.min.css" rel="stylesheet" type="text/css" />
<link href="css/m-buttons.min.css" rel="stylesheet" type="text/css" />
<link href="css/m-icons.min.css" rel="stylesheet" type="text/css" />

</body></html>